<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .userbase-container{
            display:flex;
        }
        .user-card{
            display:grid;
            max-width:26rem;
            max-height:15rem;
            background-color:blue;
            border-radius: 8px;
            grid-template-columns:repeat(2, 50%);
        }
        .button-container{
            display:grid;
            width:100%;
            height:100%;
            grid-column-start:2;
            grid-column-end:3;
            background-color:purple;
            align-items:center;
            justify-items:center;
        }
        .profile-picture-container{
            display:grid;
            width:100%;
            height:100%;
            grid-column-start:1;
            grid-column-end:2;
            align-items:center;
            justify-items:center;
        }
        .profile-picture-container img{
            width:80%;
            height:80%;
            border-radius: 50%;

        }
        button{
            color:black
            background-color:white;
            width:6rem;
            height:2rem;
            border-radius:4px;
        }
        button:hover{
            color:white;
            background-color:black;
        }
    </style>
</head>
<body>
    <head>
    </head>
    <main>
        <section class="userbase-container">
            <div class="user-card">
                <div class="profile-picture-container">
                    <img src="">
                </div>
                <div class="button-container">
                    <div class="button">
                        <form action="/api/upload" method="POST">
                            <button type="submit">Upload</button>
                        </form>
                    </div>
                    <div class="button">
                        <form action="/feed:get" method="POST">
                            <button type="submit">Username</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>